

*{
margin: 0;
padding: 0;
}

h1{
    font-size: 60px;
    font-weight: 100;
    font-style: italic;
    color: red;
}
header{
 background-color: yellow;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header h2 {
    color: blue;
}
header nav ul{
    list-style: none;
}

head nav ul li a{
    text-decoration: line-through;
    color: black;
}
/** clases */
.hero h2{
    color: blue;
}
.bienvenidos h2{
    color: chartreuse;
}
.preferidos h2{
    color: darkcyan;
}
.hero{
    width: 100%;
    height: 400px;
    text-align: center;
    background-image: url(../img/logo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;

    
}
footer div a img{
    width: 50px;
    height: 50px;
}
 
