<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<header> <h1>madeinregalos</h1>
    <nav>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./nosotros.html">nosotros</a></li>
            <li><a href="./producto.html">producto</a></li>
            <li><a href="./servicios.html">servicios</a></li>
            <li><a href="./contactos.html">contactos</a></li>
        </ul>

    </nav>
</header>
<main>
    <form action="" method="" enctype="">
        <div>
            <label for="nombre">nombre</label>
            <input type="text" name=" id=">
        </div>

    </form>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/apB4i7kO-Qw?si=odlEo-Ap4-LBWFBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    </section>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.2760746806407!2d-58.49924768857455!3d-34.62246307283467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9c57b22409b%3A0x11ba2839ce4f9bde!2sMade%20In%20Regalos!5e0!3m2!1ses!2sar!4v1722209930089!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
    </section>

</main>
<footer>
    <h2>madeinregalos</h2>
    <div>
        <a href="https://www.facebook.com/"><img src="./img/libro.png" alt=""></a>
        <a href="https://www.instagram.com/"><img src="./img/instagram-2.png" alt=""></a>
        <a href="https://www.whatsapp.com/"><img src="./img/whatsapp.png" alt=""></a>
    </div>

    </footer>