<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <h1>madeinregalos</h1>
        <nav>
            <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="./nosotros.html">nosotros</a></li>
                    <li><a href="./producto.html">producto</a></li>
                    <li><a href="./servicios.html">servicios</a></li>
                    <li><a href="./contactos.html">contactos</a></li>
                </ul>
    

        </nav>
    </header>
    <main>

    </main>
    <footer>
        <h2>madeinregalos</h2>
        <div>
            <a href="https://www.facebook.com/"><img src="./img/libro.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="./img/instagram-2.png" alt=""></a>
            <a href="https://www.whatsapp.com/"><img src="./img/whatsapp.png" alt=""></a>
        </div>
        
    </footer>
    
</body>
</html>
