<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>madeinregalos</title>
</head>
<body>
    <header id="header">
        <h1>made in regalos</h1>
        <h2>regaleria libreria jugueteria</h2>
        <nav>
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li><a href="./pages/nosotros.html">nosotros</a></li>
                <li><a href="./pages/producto.html">productos</a></li>
                <li><a href="./pages/contactos.html">contactos</a></li>
                <li><a href="./pages/servicios.html">servicio</a></li>
            </ul>

        </nav>
        <a href="https://www.coderhouse.com/ar/" target="_blank">coderhouse</a>

    </header>
    <main>
        <section class="hero">
            <h2>desde 1991</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt alias vitae, quae fugit obcaecati voluptas cum non ullam odio, debitis a nemo voluptatem officiis voluptatibus! Cupiditate veritatis excepturi eius impedit?</p>
            <a href="" class="boton">realizar reserva</a>
        </section>
        <section class="bienvenidos">
           <h2>bienvenidos a made in regalos</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aperiam? Tenetur harum provident ad libero vitae quaerat officiis error ducimus? Quos asperiores minus aut magni repellat quae maiores quod excepturi.</p>
           <img src="./img/benner.jpeg" alt="">
        </section>
        <section class="preferidos">
            <h2>sus preferidos</h2>
        <div>
              <img src="./img/mochila.jpeg" alt="">
              <h3>producto 1</h3>
              <a href="" class="boton">comprar</a>
        </div>
        <div>
             <img src="./img/burbujerojpeg.jpeg" alt="">
             <h3>producto 2</h3>
             <a href="" class="boton">comprar</a>
        </div>
        <div>
            <img src="./img/spider.jpeg" alt="">
            <h3>producto 3</h3>
            <a href="" class="boton">comprar</a>
        </div>
        </section>
        <a href="#header">ir arriba</a>
    </main>
    <footer id="footer">
        <h2>madeinregalos</h2>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/libro.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram-2.png" alt=""></a>
            <a href="https://www.whatsapp.com/" target="_blank"><img src="./img/whatsapp.png" alt=""></a>
        </div>

    </footer>
    <h1>made in regalos</h1>
</body>
 </html>